{
  "workbench.sideBar.location": "right",
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Atom One Dark",
  "terminal.explorerKind": "external",
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.fontFamily": "Cascadia Code, monospace",
  "editor.fontFamily": "Cascadia Code, Input Mono, Fira Code, Ubuntu Mono, monospace",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.rulers": [80, 120],
  "editor.mouseWheelScrollSensitivity": 0.75,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.scrollBeyondLastLine": false,
  "editor.cursorSurroundingLines": 6,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "window.newWindowDimensions": "maximized",
  "window.restoreFullscreen": true,
  "window.restoreWindows": "all",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "breadcrumbs.enabled": true,
  "zenMode.centerLayout": false,
  "[json]": { "editor.defaultFormatter": "vscode.json-language-features" },
  "github.copilot.enable": { "*": true, "yaml": false, "plaintext": false, "markdown": false },
  "[terraform]": { "editor.defaultFormatter": "hashicorp.terraform", "editor.formatOnSave": true, "editor.formatOnSaveMode": "file" },
  "[terraform-vars]": { "editor.defaultFormatter": "hashicorp.terraform", "editor.formatOnSave": true, "editor.formatOnSaveMode": "file" }
}